protos/chat_database.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "twitchchatingestor.chat.database";
option java_outer_classname = "ChatDatabaseProto";
option objc_class_prefix = "cdb";

package chatdatabase;

service ChatDatabase {
  rpc GetChats(GetChatsRequest) returns (GetChatsResponse) {}
  rpc GetClips(GetClipsRequest) returns (GetClipsResponse) {}
}

message Chat {
    uint32 broadcaster_id = 1;
    uint64 timestamp = 2;
    string message_id = 3;
    string message = 4;
}

message GetChatsRequest {
    uint32 broadcaster_id = 1;
    uint64 start = 2;
    uint64 end = 3;
    uint32 limit = 4;
}

message GetChatsResponse {
    repeated Chat chats = 1;
}

message Clip {
    string clip_id = 1;
}

message GetClipsRequest {
    uint64 start = 1;
    uint64 end = 2;
}

message GetClipsResponse {
    repeated Clip clips = 1;
}